{
  "DocumentSignActions": {
    "Title": "Ενέργεια υπογραφής εγγράφου",
    "TitleSingular": "Ενέργειες υπογραφής εγγράφων",
    "Sidebar": "Υπογραφές εγγράφων",
    "Active": "Σε Εκκρεμότητα",
    "All": "Όλες",
    "Publish": "Δημοσίευση",
    "Cancel": "Ακύρωση",
      "RejectionToast": {
        "SuccessTitle": "Επιτυχής Ακύρωση Εγγράφου",
        "SuccessMessage": "Το έγγραφο ακυρώθηκε επιτυχώς. Η αιτία ακύρωσης έχει αποθηκευτεί." ,
        "FailTitle": "Σφάλμα Ακύρωσης Εγγράφου",
        "FailMessage": "Προέκυψε πρόβλημα κατά την ακύρωση του εγγράφου."
      },
    "Rejection": "Ακύρωση",
    "RejectionTitle": "Ακύρωση εγγράφου",
    "NoRejectionReasonFound": "Δεν βρέθηκε αιτία ακύρωσης",
    "AddCancelReasonLong": "Προσθήκη αιτίας ακύρωσης εγγράφου",
    "CancelReasonTableTitle": "Αιτία ακύρωσης",
    "CancelReason": "Αιτία ακύρωσης",
    "CancelReasonLong": "Αιτία ακύρωσης εγγράφου",
    "Export": "Εξαγωγή",
    "documentNumber": "Αριθμός πρωτοκόλλου",
    "description": "Περιγραφή",
    "dateCreated": "Ημερομηνία δημιουργίας εγγράφου",
    "Department": "Τμήμα",
    "dateModified": "Τροποποιήθηκε",
    "published": "Δημοσιεύθηκε",
    "signed": "Ψηφιακά υπογεγραμμένο",
    "dateSigned": "Ημερομηνία υπογραφής",
    "ActionStatusTitle": "Κατάσταση υπογραφής",
    "Edit": {
      "SignAction": {
        "Title": "Ψηφιακή υπογραφή εγγράφων",
        "Description": "Η διαδικασία θα προσπαθήσει να υπογράψει τα επιλεγμένα ψηφιακά έγγραφα."
      }
    },
    "ActionStatusTypes": {
        "FailedActionStatus": "Απέτυχε",
        "CompletedActionStatus": "Ολοκληρώθηκε",
        "ActiveActionStatus": "Σε εκκρεμότητα",
        "CancelledActionStatus": "Ακυρώθηκε",
        "PotentialActionStatus": "Προσωρινά αποθηκευμένη"
       },
    "SignedAfter": "Ημερομηνία υπογραφής μετά από" ,
    "SignedBefore": "Ημερομηνία υπογραφής πριν από",
    "DigitalSign": "Ψηφιακή Υπογραφή",
    "ListInfo": "\nΕπιλέγοντας τα διαθέσιμα έγγραφα, μπορείτε να τα υπογράψετε ψηφιακά μαζικά, χρησιμοποιώντας την επιλογή ψηφιακής υπογραφής."
  },
  "Requests": {
    "Edit": {
      "CompletedWithErrors": {
        "Title": "Η διαδικασία ψηφιακής υπογραφής ολοκληρώθηκε με σφάλματα.",
        "Description": {
          "One": "Ένα έγγραφο δεν υπογράφηκε ψηφιακά λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
          "Many": "{{errors}} στοιχεία δεν υπογράφηκαν ψηφιακά λόγω σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας."
        }
      }
    }
  }
}
