{
  "iTheses": {
    "RoleNames": {
      "member": "Member",
      "supervisor": "Supervisor",
      "co-supervisor": "Co-Supervisor"
    },
    "Search": "Search",
    "SearchPlaceHolder": "Thesis title",
    "FilterByStatus": "All types",
    "SortBy": "Sorty by",
    "ThesisTitle": "Thesis title",
    "Result": "Result",
    "Results": "Results",
    "EndDate": "End date",
    "StudentName": "Student name",
    "NotAssigned": "Not assigned",
    "ThesesCurrentTitle": "Current Theses",
    "ThesisProposalsTitle":"Thesis proposals",
    "ThesisProposalTitle":"Thesis proposal",
    "ThesesCompletedTitle": "Completed Theses",
    "ThesesCompletedEmpty": "There is no completed theses",
    "ThesesActiveEmpty": "There is no active theses",
    "StartDate": "Start Date",
    "DateCompleted": "Date Completed",
    "GradeTitle": "Grade",
    "GradesTitle": "Grades",
    "StudentIdentifier": "Student Identifier",
    "Unknown": "Unknown",
    "Title": "Theses",
    "TitleSingular": "Thesis",
    "All": "All",
    "Name": "Thesis title",
    "Current": "Current",
    "Type": "Thesis type",
    "Student": "Student",
    "Department": "Department",
    "RoleType": "Role",
    "StartYear": "Start Year",
    "StartPeriod": "Start Period",
    "Info": "In the list below you can see useful information about your theses per student and for all study levels.",
    "ThesisSubject": "Thesis subject",
    "StudyProgram": "Study Program",
    "StudentFullName": "Student Name",
    "Grade": "Grade",
    "PartΟfΤheΤitle": "Part of the title",
    "StudentStatus": "Student Status",
    "Notes": "Notes",
    "AddThesisProposal": "New thesis proposal",
    "EditThesisProposal": "Edit thesis proposal", 
    "CreateThesisProposal": "New",
    "ThesesStatus": {
      "status": "Thesis Status",
      "active": "Active",
      "completed": "Completed",
      "potential": "Potential",
      "paused": "Paused",
      "cancelled": "Cancelled",
      "NoStatus": "No status"
    },
    "ThesisType": {
      "type": "Thesis Type",
      "doctorate": "Doctorate",
      "diploma": "Diploma",
      "degree": "Degree",
      "lecture": "Lecture",
      "postgraduateDegree": "Postgraduate Degree",
      "postgraduateDiploma": "Postgraduate Diploma",
      "apprenticeship": "Apprenticeship",
      "practice": "Practice"
    },
    "CommitteeInstructors": "Members",
    "Modal" : {
      "Close": "Close"
    },
    "ThesisProposals": {
      "StartDate": "Date created",
      "ModifiedDate": "Date modified",
      "EarliestDateCreated":"Interest expressed on",
      "More": "More",
      "AcceptAction":"Accept request",
      "RejectAction": "Reject request",
      "ThesisRequestStatus": "Status",
      "WhyMe": "Why me?", 
      "ExpressInterestAction": "Express interest",
      "ThesisProposalsEmpty": "There are no thesis proposals",
      "InstructorAccepted": "The request has been accepted",
      "REQUEST_REJECTED": "The request has been rejected",
      "InstructorRejected": "Rejected by you",
      "StudentRejected":"The student cancelled the request",
      "ActionNeeded": "Your confirmation is pending",
      "StudentsInterested": "Students who have expressed interest",
      "StudentsInterestedPast": "Students who had expressed interest",
      "ThesisAssigned": "Thesis is in progress",
      "RegistrarPending": "Pending registrar",
      "NotAssigned": "Thesis is not assigned",
      "InstructorAction": {
        "ModalTitle": {
          "FirstStudentAccept": "Accept",
          "MoreStudentsAccept": "Acceptance of more students",
          "StudentReject": "Reject",
          "RemoveProposal": "Delete"
        },
        "Accept": "Accept",
        "Reject": "Reject",
        "HelpOn": {
          "OneStudent": "You are about to accept the student",
          "RejectStudent": "You are about to reject the student",
          "AcceptMoreStudents": "You are about to accept one more student",
          "RemoveProposal": "You are about to delete the thesis proposal"
        },
        "TotalNumberOfStudents": "Students who have already taken on the thesis",
        "Sure": "Are you sure?",
        "Cancel": "Cancel"
      },
      "EditThesis": {
        "SuccessTitle": "Save thesis proposal",
        "SuccessMessage": "Successfully saved thesis proposal.",
        "FailTitle": "Failed to save thesis proposal",
        "FailMessage": "The thesis proposal could not be saved. Please try again.",
        "SuccessRemove": "Delete thesis proposal",
        "SuccessRemoveMessage": "Successfully deleted thesis proposal.",
        "FailToRemove": "Failed to delete thesis proposal",
        "FailToRemoveMessage": "The thesis proposal could not be deleted."
      },
      "PendingStudent": "Pending acceptance from the student",
      "NotFound": "No students were found who have expressed interest.",
      "Edit": "Edit",
      "Overview": "Overview",
      "Delete": "Delete",
      "Status": "Status",
      "Type": "Type",
      "AllTypes":"All types",
      "AllStatuses": "All statuses",
      "TotalStudents": "Number of students who will be assigned to the thesis"
    }
  },
  "Forms": {
    "Search by name, surname": "Search by name or surname",
    "active": "Active",
    "erased": "Erased",
    "graduated": "Graduated",
    "suspended": "Suspended",
    "declared": "Declared",
    "candidate": "Candidate",
    "transfered": "Transfered",
    "null": "-",
    "Close": "Close"
  }
}